Grading .....
make: Entering directory `/home/yyhuang/compiler/PA4'
make: Nothing to be done for `source'.
make: Leaving directory `/home/yyhuang/compiler/PA4'
make: Entering directory `/home/yyhuang/compiler/PA4'
make: `semant' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA4'
=====================================================================
submission: ..

	-1 (cells)	 Complex program
=====================================================================
You got a score of 73 out of 74.

Submit code: 
PA3-73:280ca583acfa5620578d8b1e0ceaa364

