Grading .....
make: Entering directory `/home/yyhuang/compiler/PA4'
make: Nothing to be done for `source'.
make: Leaving directory `/home/yyhuang/compiler/PA4'
make: Entering directory `/home/yyhuang/compiler/PA4'
make: `semant' is up to date.
make: Leaving directory `/home/yyhuang/compiler/PA4'
=====================================================================
submission: ..

	-1 (cells)	 Complex program
	-1 (hairyscary)	 Messy legal Cool program
=====================================================================
You got a score of 72 out of 74.

Submit code: 
PA3-72:61fbbe6de125d6a5bdb9bba3eb98652e

